GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

microsoft/vscode-python/.github/workflows/pr-check.yml
- name: Run multi-workspace tests
  env:
    CI_PYTHON_VERSION: ${{matrix.python}}
  uses: GabrielBB/xvfb-action@v1.4
  with:
    run: npm run testMultiWorkspace
    working-directory: ${{env.special-working-directory}}
  if: matrix.test-suite == 'multi-workspace'

iNZightVIT/iNZight/.github/workflows/R-CMD-CHECK.yaml
- name: Check
  uses: GabrielBB/xvfb-action@v1.0
  env:
    _R_CHECK_CRAN_INCOMING_REMOTE_: false
  with:
    run: Rscript -e "rcmdcheck::rcmdcheck(args = c('--no-manual', '--as-cran', '--no-multiarch'), error_on = 'warning', check_dir = 'check')"