GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

RingsNetwork/rings/.github/workflows/rings-node.yml
- name: Run tests
  uses: GabrielBB/xvfb-action@v1
  with:
    working-directory: ./rings-core
    run: cargo test --target=wasm32-unknown-unknown --features wasm --no-default-features

ObeoNetwork/Capella-Extensions/.github/workflows/maven.yml
- name: Build with Maven
  uses: GabrielBB/xvfb-action@v1
  with:
    run: mvn clean verify -e -Dgpg.skip=true

fabric8-analytics/fabric8-analytics-vscode-extension/.github/workflows/ui-test.yml
- name: Run UI tests
  uses: GabrielBB/xvfb-action@v1.5
  with:
    run: npm run ui-test

fabricjs/fabric.js/.github/workflows/visual-test-firefox.yml
- name: Run headless test
  uses: GabrielBB/xvfb-action@v1
  with:
    run: npm run testem:ci --port 8080 -f testem-visual.json -l Firefox