GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

waigore/colonizethisv3/.github/workflows/quality.yml
- name: Run Linux integration tests (xvfb)
  if: needs.changes.outputs.tests == 'true'
  uses: GabrielBB/xvfb-action@v1.7
  with:
    working-directory: app
    run: >-
      flutter test integration_test/new_game_capital_panel_e2e_test.dart
      -d linux --dart-define=CT_E2E=true --reporter=compact

aganders3/napari/.github/workflows/test_prereleases.yml
- name: Test with tox
  # run tests using pip install --pre
  uses: GabrielBB/xvfb-action@v1
  with:
    run: python -m tox -v --pre
  env:
    PLATFORM: ${{ matrix.platform }}
    BACKEND: ${{ matrix.backend }}
    PYVISTA_OFF_SCREEN: True  # required for opengl on windows

nut-tree/nut.js/.github/workflows/snapshot_release.yaml
- name: Run tests
  uses: GabrielBB/xvfb-action@v1
  with:
    run: pnpm run coverage

Jarod42/premake-sample-projects/.github/workflows/premake5-qt5-ubuntu-ninja.yml
- name: test projects default(gcc)
  timeout-minutes: 5 # tends to not stop properly in case of failure
  uses: GabrielBB/xvfb-action@v1 # fake X-server as Qt Widget requires displays :/
  with: # Cannot use environment variable ($Qt5_Dir) in command line, so use environment variable (QT_DIR) or its hardcoded value
    run:  ./test_projects.sh premake5 projects-qt ninja #--qt-root=/home/runner/work/premake-sample-projects/Qt/5.15.0/gcc_64