GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

Tufuwu/project/data1/amccaugh/phidl/action.yml
- name: Run test
  uses: GabrielBB/xvfb-action@v1
  with:
    run: |
      pytest
      python ./phidl/phidl_tutorial_example.py

microsoft/vscode-cmake-tools/.github/workflows/ci-develop-linux.yml
- name: Run smoke tests
  uses: GabrielBB/xvfb-action@v1.4
  with:
    run: yarn run smokeTests

microsoft/vscode-black-formatter/.github/workflows/pr-check.yml
- name: Run TS Smoke tests
  uses: GabrielBB/xvfb-action@v1.7
  with:
    run: npm run smoke-tests
    working-directory: ${{ env.special-working-directory }}

Jarod42/premake-sample-projects/.github/workflows/premake5-qt5-ubuntu-gmake2.yml
- name: test projects
  timeout-minutes: 5 # tends to not stop properly in case of failure
  uses: GabrielBB/xvfb-action@v1 # fake X-server as Qt Widget requires displays :/
  with: # Cannot use environment variable ($Qt5_Dir) in command line, so use environment variable (QT_DIR) or its hardcoded value
    run:  ./test_projects.sh premake5 projects-qt gmake2 #--qt-root=/home/runner/work/premake-sample-projects/Qt/5.15.0/gcc_64