GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

archidoge0/redux-devtools/.github/workflows/ghav-eval.yml
- name: Run yarn test:all
  uses: GabrielBB/xvfb-action@b706e4e27b14669b486812790492dc50ca16b465
  with:
    run: yarn test:all

microsoft/vscode-cmake-tools/.github/workflows/ci-develop-linux.yml
- name: Run successfulBuild tests
  uses: GabrielBB/xvfb-action@v1.4
  with:
    run: yarn run extensionTestsSuccessfulBuild

ansible/vscode-ansible/.github/workflows/vscode.yml
- name: Run ui-test with vscode-ansible
  uses: GabrielBB/xvfb-action@v1
  with:
    run: npm run ui-test
    working-directory: vscode-ansible

khiemngo/diem/.github/workflows/ci-test.yml
- name: Test the extension
  # VS Code tests require display output. This action simulates such a
  # display, using Xvfb. (It's roughly equivalent to prefixing the 'run'
  # commands below with `xvfb-run <command>`.) Without a simulated display
  # such as this one, the tests would fail with the error message:
  # "Unable to open X display."
  uses: GabrielBB/xvfb-action@v1.5
  with:
    working-directory: language/move-analyzer/editors/code
    run: npm run test