GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

destroyer42/StableNew2/.github/workflows/ci.yml
- name: Run broader configured suite (Xvfb)
  uses: GabrielBB/xvfb-action@v1
  with:
    run: |
      python -m pytest -q -rfE --tb=short --timeout=300 --junitxml=census.xml -o junit_family=xunit2 -o junit_duration_report=total

pulsar-edit/pulsar/.github/workflows/editor-tests.yml
- name: Run tests
  uses: GabrielBB/xvfb-action@v1
  with:
    run: node -e "require('./script/run-tests')(['spec'])"

alfiopuglisi/guietta/.github/workflows/pytest.yml
- name: Run GUI test
  uses: GabrielBB/xvfb-action@v1
  with:
    run: python -m pytest

node-3d/webgl-raub/.github/workflows/validate.yml
- name: Run Unit Tests
  uses: GabrielBB/xvfb-action@v1
  with:
    run: npm run test-ci