GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

kittaakos/sadl/.github/workflows/build.yml
- name: Build SADL
  uses: GabrielBB/xvfb-action@v1
  with:
    run: mvn -f ./sadl3/com.ge.research.sadl.parent/pom.xml verify -U

iNZightVIT/iNZight/.github/workflows/R-CMD-CHECK.yaml
- name: Install dependencies
  uses: GabrielBB/xvfb-action@v1.2
  with:
    run: Rscript ./.github/install_deps.R

GabrielBB/xvfb-action/.github/workflows/local.yml
- name: Test XVFB with working directory
  uses: ./
  with:
    working-directory: ./node_modules
    run: echo 'Testing xvfb in custom directory'

skyportal/skyportal/.github/workflows/test.yml
- name: Run headless test
  uses: GabrielBB/xvfb-action@v1.2
  with:
    run: |
      make log &
      make test