GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

IminhaK/triggevent-callouts/.github/workflows/publish_notselfhosted.yml
- name: Build deps
  uses: gabrielbb/xvfb-action@v1.6
  with:
    # Can't just use working-directory: https://github.com/GabrielBB/xvfb-action/issues/32
    working-directory: triggevent-base
    run: |
      mvn -T8 clean install -DskipTests

Mishkun/ataman-intellij/.github/workflows/build.yml
- name: Run UI Tests
  uses: GabrielBB/xvfb-action@v1
  with:
    run: ./gradlew uiTests

RingsNetwork/rings/.github/workflows/qaci.yml
- name: Run tests
  uses: GabrielBB/xvfb-action@v1
  with:
    run: cargo test -p core --target=wasm32-unknown-unknown --features wasm --no-default-features

26F-Studio/Techmino_Galaxy/.github/actions/automatic-test/action.yml
- name: Run automated test
  uses: GabrielBB/xvfb-action@v1
  with:
    run: |
      ./squashfs-root/bin/love Techmino_Galaxy.love --test