GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

Cuates/rust/.github/workflows/mkv-filter-metadata-ci.yml
- name: Build Application
  uses: GabrielBB/xvfb-action@v1
  env:
    CARGO_PROFILE_RELEASE_LTO: false
  with:
    run: pnpm exec tauri build --no-bundle
    working-directory: mkv-filter-metadata

microsoft/vscode-cmake-tools/.github/workflows/ci-main-linux.yml
- name: Run unit tests
  uses: GabrielBB/xvfb-action@v1.6
  with:
    run: yarn unitTests

quine-global/hyper/.github/actions/build/action.yml
- name: Run E2E Tests on Linux
  if: runner.os == 'Linux'
  uses: GabrielBB/xvfb-action@v1.7
  with:
    run: |
      yarn run test

GabrielBB/xvfb-action/.github/workflows/local.yml
- name: Test XVFB
  uses: ./
  with:
    run: echo 'Testing xvfb'