GabrielBB/xvfb-action/action.yml
name: 'gabrielbb/xvfb-action'
description: 'Run your headless tests with XVFB'
branding:
  icon: airplay
  color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
  working-directory:
    description: 'Directory to execute command on, defaults to ./'
    required: false
  options:
    description: 'XServer options'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

signalapp/Signal-Desktop/.github/workflows/pull-request.yml
- name: Test
  uses: GabrielBB/xvfb-action@v1.0
  with:
    run: yarn test

pulsar-edit/pulsar/.github/workflows/package-tests.yml
- name: Run the tests on sane OSes
  uses: GabrielBB/xvfb-action@v1
  if: ${{ !contains(matrix.os, 'windows') }}
  with:
    run: node script/run-package-tests.js

leynos/velocetty/.github/workflows/nodejs.yml
- name: Run E2E Tests on Linux
  if: runner.os == 'Linux'
  uses: GabrielBB/xvfb-action@v1.7
  with:
    run: bun run test:e2e
  env:
    SHELL: /bin/bash

Cuates/rust/.github/workflows/mkv-filter-metadata-ci.yml
- name: Build Application
  uses: GabrielBB/xvfb-action@v1
  with:
    run: CARGO_PROFILE_RELEASE_LTO=false pnpm exec tauri build --no-bundle
    working-directory: mkv-filter-metadata